AVP:
中文名=香川真司
所属运动队=多特蒙德足球俱乐部
场上位置=中场
运动项目=足球
外文名=Kagawa Shinji
别名=大空翼
出生地=兵库县神户市
曾效力球队=大阪樱花,曼联
重要事件=2011/12赛季被&lt;踢球者&gt;评为德甲唯一世界级球员
球衣号码=7号(多特蒙德) 10号(国家队)
DESC=香川真司（英文名：Kagawa Shinji, 1989年3月17日—），出生于日本神户市，足球运动员，场上司职中场，现效力于德甲的多特蒙德足球俱乐部。 香川真司2006年出道于日本职业足球联赛的大阪樱花足球俱乐部。2010年7月转会德甲球队多特蒙德，后获得2010-2011赛季德甲半程最佳球员。2012年-2013年，香川真司正式披上红魔战袍，为曼联效力。2014年9月，香川真司重回多特蒙德。
体重=65kg
民族=大和
专业特点=跑位飘忽,传球精准
主要奖项=2011年德甲联赛冠军,亚洲杯冠军,2012年德甲联赛冠军,德国杯冠军,2013年英超联赛冠军,2013年英格兰足球总会社区盾冠军,2014年国际冠军杯冠军
出生日期=1989-03-17
毕业院校=宫城县黑川高校
国籍=日本
身高=173cm
