AVP:
中文名=李斯
身份=秦朝相国
门派=儒家→法家
历史原型=秦朝丞相李斯
外文名=Li Si
生日=战国末期
登场作品=动画《秦时明月》系列及动画衍生作品
DESC=李斯，中国3D武侠动画《秦时明月》及其姐妹篇《天行九歌》中的男性角色，以历史上的秦朝丞相李斯为原型。
性别=男
CATEGORY_ZH=秦时明月,虚拟人物,动漫形象
配音=刘钦（动画第1部(10集版)第1集、动画第2部）
游军（动画第1部(10集版)2-10集）
符冲（动画第3部）
张欣（动画第4、5部及动画衍生游戏）
刘以嘉（青年时期，姐妹篇《天行九歌》系列）展开配音刘钦（动画第1部(10集版)第1集、动画第2部）
游军（动画第1部(10集版)2-10集）
符冲（动画第3部）
张欣（动画第4、5部及动画衍生游戏）
刘以嘉（青年时期，姐妹篇《天行九歌》系列）
桂楠（Q版动画《秦时明月之笑闯江湖》第1部）
?（Q版动画《秦时明月之笑闯江湖》第2部）收起,刘钦（动画第1部(10集版)第1集、动画第2部）
游军（动画第1部(10集版)2-10集）
符冲（动画第3部）
张欣（动画第4、5部及动画衍生游戏）
刘以嘉（青年时期，姐妹篇《天行九歌》系列）
桂楠（Q版动画《秦时明月之笑闯江湖》第1部）
?（Q版动画《秦时明月之笑闯江湖》第2部）收起
饰演=于子宽（官方授权上海唐人电影制作有限公司拍摄电视剧《秦时明月》）
所属阵营=大秦帝国
其他名称=相国大人、李大人
出身=楚国
初登场=动画第1部（10集版）第1集
