AVP:
中文名=约翰·希金斯
所属运动队=斯诺克
运动项目=斯诺克（台球）
外文名=John Higgins
别名=苏格兰巫师(Wizard of Wishaw)
出生地=苏格兰北拉纳克郡威肖
重要事件=2010年5月假球事件
DESC=约翰·希金斯（John Higgins），1975年5月18日生于苏格兰北拉纳克郡威肖，是苏格兰籍的世界职业斯诺克选手，4届世界斯诺克锦标赛冠军。约翰·希金斯击球以节奏稳定、走位精准著称，有台球界“巫师”之称，他是当今世界斯诺克界最优秀的选手之一。2011年5月2日，希金斯以18-15逆转战胜黑马特鲁姆普，第四次捧得世界斯诺克锦标赛冠军。2015年11月1日，希金斯在国际锦标赛中夺冠，收获了其排名赛的第28个冠军，一举超越奥沙利文，追平老球王戴维斯，冠军数排名历史第二位，同时还成为包揽四大赛的第一人，加冕“金满贯”。
CATEGORY_ZH=运动员,人物,体育人物
民族=苏格兰
专业特点=单杆过百，防守和策略打法，精细的走位
主要奖项=斯诺克大师赛 - 99, 06,国际公开赛 - 95, 96,斯诺克大奖赛 - 94, 99, 05,英国锦标赛 - 98, 2K,英国公开赛 - 95, 98, 01, 04
出生日期=1975年05月18日
喜爱的城市=因弗内斯,布德瓦,杜布罗夫尼克
毕业院校=克鲁斯学院
国籍=大不列颠及北爱尔兰联合王国（英国）
