AVP:
中文名=孙菲菲
职业=演员
语言=国语（普通话）、英语、韩语
星座=双鱼
主要成就=首届中国风尚电视人物评选十大
风尚电视女演员奖
“南方盛典”最具人气女演员奖
外文名=加菲猫 、孙大头、静公主
出生地=陕西省西安市
代表作品=北京我的爱、碧血剑、孔雀东南飞、内线、楚留香传奇、宫锁珠帘、玫瑰江湖
经纪公司=孙菲菲工作室
DESC=孙菲菲，1981年2月21日出生于陕西西安，中国内地女演员，毕业于北京舞蹈学院。
2003年在电视剧《萍踪侠影》中扮演静公主；《李卫当官2》中扮演岳思盈；2004年因主演中韩合拍片《北京，我的爱》而被观众熟知，并在韩国走红；2005年出演张纪中版《碧血剑》，饰演女主角阿九。2008年担纲女一号电视剧《孔雀东南飞》。2009年1月荣获第五届南方盛典"年度最具人气女演员"大奖。后在《麻姑献寿》里饰演的麻姑 和《内线》里饰演的楚香雪。2013年参演《抗倭奇侠传》、《内线前传》。2014年7月12日，与史宏结婚。
体重=50kg
CATEGORY_ZH=模特,影视演员,演员,人物
民族=汉族
出生日期=1981年2月21日
毕业院校=北京舞蹈学院
祖籍=河北省邯郸市魏县
生肖=鸡
国籍=中华人民共和国
血型=B
身高=1.71m
