AVP:
中文名=杨雅诺
职业=主持人,歌手,演员,模特
星座=射手座
主要成就=2004年《超级女声》长沙唱区亚军,2004年《超级女声》全国总决赛第七名,2007年“全国大学生音乐节”全国冠军
外文名=yano
别名=雅诺,杨洋,诺诺,杨暘
出生地=湖南长沙
代表作品=分手服务社,星光都市2
DESC=杨雅诺，原名杨暘、杨洋，1987年12月13日出生于湖南省长沙市，中国内地女歌手、演员、主持人，毕业于星海音乐学院。
2004年，报名参加湖南卫视选秀娱乐节目《超级女声》的比赛，获得长沙唱区亚军、全国总决赛第七名。2007年，参加“伊利优酸乳大学生音乐节”的比赛，获得全国冠军、最佳舞台表演奖。2011年，报名参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得西安唱区六强、全国37强；同年，加入“UP Girls”组合。2012年，出演青春爱情剧《星光都市2》，在剧中饰演女主角安娜。2013年，参加《冲刺好声音》第五期的网络直播，并演唱歌曲《That’s not my name》。
体重=49kg
CATEGORY_ZH=演员,人物,娱乐人物
民族=汉族
出生日期=1987年12月13日
毕业院校=星海音乐学院
国籍=中国
血型=B
身高=166cm
