AVP:
谥号=忠献、缪丑
主要成就=绍兴和议
出生地=黄州
出生时间=1090年腊月廿五日
字号=会之
本名=秦桧
籍贯=江宁（今江苏南京）
DESC=秦桧（1090—1155年），字会之，生于黄州，籍贯江宁（今江苏南京）。南宋著名奸臣、主和派代表人物。政和五年（1115年），秦桧进士及第，中词学兼茂科，任太学学正。宋钦宗时，历任左司谏、御史中丞。靖康二年（1127年），因上书金帅反对立张邦昌，随徽、钦二帝被俘至金，为挞懒信用。
宋高宗建炎四年（1130年），秦桧逃回临安，力主宋金议和。绍兴元年（1131年），擢参知政事，随后拜相，次年被劾落职，绍兴八年（1138年）再相，前后执政十九年，历封秦、魏二国公，深得高宗宠信。绍兴二十五年（1155年），秦桧病逝，赠申王，谥忠献。开禧二年（1206年），宋宁宗追夺其王爵，改谥谬丑。
秦桧在南宋朝廷内属于主和派，奉行割地、称臣、纳贡的议和政策。第二次拜相期间，他极力贬斥抗金将士，阻止恢复；同时结纳私党，斥逐异己，屡兴大狱，是中国历史上著名的奸臣之一。
别称=秦太师、秦相
追赠=申王
CATEGORY_ZH=政治人物,历史人物
所处时代=南宋
主要作品=北征纪实
爵位=秦国公、魏国公
去世时间=1155年十月廿二日
民族族群=汉族
