AVP:
享年=82岁
中文名=武曌
职业=皇帝,政治家,诗人
谥号=则天大圣皇帝,则天大圣皇后
信仰=佛教
主要成就=中国历史上唯一一个正统的女皇帝政启开元,治宏贞观,废唐,改国号为周
逝世日期=705-12-16
别名=武则天,武媚
年号=证圣 圣历 神功 久视 神功 神龙
代表作品=《臣轨》《如意娘》
籍贯=并州文水（今山西文水县东）
DESC=武则天（公元624年－公元705年），名武曌，并州文水（今山西文水县东）人。中国历史上唯一的正统的女皇帝，也是即位年龄最大（67岁即位）、寿命最长的皇帝之一（终年82岁）。为唐朝功臣武士彟次女，母亲杨氏。十四岁入后宫为唐太宗的才人，唐太宗赐号“武媚” ，唐高宗时初为昭仪，后为皇后，尊号为天后，与唐高宗李治并称二圣，683年12月27日－690年10月16日作为唐中宗、唐睿宗的皇太后临朝称制，期间，改名为“曌”。 武则天认为自己好像日、月一样崇高，凌挂于天空之上。
后自立为皇帝，定洛阳为都，改称神都，建立武周王朝，神龙元年（705年）正月，武则天病笃，宰相张柬之发动兵变，迫使武氏退位，史称神龙革命。唐中宗复辟，恢复唐朝，上尊号“则天大圣皇帝”，后遵武氏遗命改称“则天大圣皇后”，以皇后身份入葬乾陵， 唐玄宗开元四年（公元716年），改谥号为则天皇后，天宝八年（公元749年），加谥则天顺圣皇后。
民族=汉族
在位时间=690年―705年
出生日期=624-02-17
陵寝=乾陵
国籍=中国
