AVP:
中文名=温兆伦
职业=演员、歌手
民族=汉
小名=阿虫
出生日期=1964年11月18日
外文名=Deric Wan
别名=表哥、温SIR、发瘟、知阴佬
出生地=香港九龙法国医院
国籍=中国
代表作品=《义不容情》《我本善良》《流金岁月》《火玫瑰》《今生无悔》
本名=温兆麟
DESC=温兆伦，1964年11月18日生于中国香港，祖籍广东省中山市。香港影视男演员、歌手。温兆伦以歌手身份出道，1982年加入香港电台电视部主持儿音节目“香蕉船”，进入娱乐圈。
1985年签约娱乐唱片公司，1986年，推出第一张粤语专辑《风雪前尘》，并正式签约TVB。1987年，出演首部港剧《城市故事》。1989年凭借《义不容情》反角丁有康走红。1990年在时装剧《我本善良》中饰演亦正亦邪的第一男主角“齐浩男”，被视为港剧中的经典角色。1991年在时装剧《今生无悔》再次出演反角。1992年，参演周星驰系列电影《鹿鼎记》饰演康熙。
1995年无线第28周年台庆评出“十大最受欢迎港剧”，温兆伦主演的《义不容情》《我本善良》以及《今生无悔》均上榜，《我本善良》更成为香港观众投票最受欢迎港剧的第一名。
1996至1998年主力向中国台湾发展，1998至2000年赴中国内地拍剧。2001年，温兆伦重返香港发展。2003年正式到中国内地发展。
