AVP:
人口=46.4万（2016年户籍人口）
气候条件=亚热带海洋性季风气候
车牌代码=浙EC、浙EF、浙EM、浙ES、浙EZ等
外文名=Anji County
所属地区=浙江省湖州市
别名=中国最美县域
地理位置=浙江省北部
火车站=湖州站,杭州东站
下辖地区=15个乡镇(街道)
行政代码=330523
安吉特产=安吉白茶,杏仁,山核桃,竹笋
方言=吴语太湖片
中文名称=安吉县
安吉名人=诸乐三,吴昌硕,陈嵘,胡宗南
机场=杭州萧山国际机场
DESC=安吉，是浙江北部一个极具发展特色的生态县。县域面积1886平方公里，常住人口46万人，建县于公元185年，取《诗经》“安且吉兮”之意得名。是联合国人居奖唯一获得县、中国首个生态县、全国首批生态文明建设试点地区、国家可持续发展实验区、全国首批休闲农业与乡村旅游示范县、中国金牌旅游城市唯一获得县，有中国第一竹乡、中国白茶之乡、中国椅业之乡、中国竹地板之都美誉，被评为全国文明县城、全国卫生县城、美丽中国最美城镇。2016年，全县实现地区生产总值324.87亿元，五年年均增长8.2%；实现财政总收入60.33亿元，其中地方财政收入35.85亿元，两项指标均比2011年翻了一番多；城乡居民人均可支配收入分别达到44358元和25477元，五年年均增长9.4%和10.2%；三次产业结构比由2011年的10.8:48.7:40.5调整到8.2：44.4：47.4。成功跻身全国百强县。
中国美丽乡村已成为安吉继中国第一竹乡、国家首个生态县之后的第三个全国性品牌，领衔制定了《美丽乡村建设指南》国家标准。中国大陆首个世界著名品牌乐园凯蒂猫家园、亚洲最大的水上乐园欢乐风暴、旅游综合体项目“大年初一”风景小镇相继开业，以美丽乡村建设为基础的乡村旅游也蓬勃兴起，成功创建全国旅游标准化示范县、国家乡村旅游度假实验区和全国首个乡域4A级景区。接待游客、旅游总收入分别达到1829万人次、233亿元，是2011年的2.5倍、4.5倍。
政府驻地=昌硕街道灵芝西路1号
行政区类别=县
著名景点=江南天池,中南百草原,中国大竹海,浙北大峡谷,凯蒂猫家园
CATEGORY_ZH=行政区划,地点
邮政区码=313300
电话区号=（+86）0572
面积=1886平方公里
