AVP:
谥号=文
主要成就=熙宁变法，收复五州
出生地=临川
出生时间=1021年12月18日
字号=字介甫
号半山
本名=王安石
DESC=王安石（1021年12月18日－1086年5月21日），字介甫，号半山，汉族，临川（今江西抚州市临川区）人，北宋著名思想家、政治家、文学家、改革家。
庆历二年（1042年），王安石进士及第。历任扬州签判、鄞县知县、舒州通判等职，政绩显著。熙宁二年（1069年），任参知政事，次年拜相，主持变法。因守旧派反对，熙宁七年（1074年）罢相。一年后，宋神宗再次起用，旋又罢相，退居江宁。元祐元年（1086年），保守派得势，新法皆废，郁然病逝于钟山，追赠太傅。绍圣元年（1094年），获谥“文”，故世称王文公。
王安石潜心研究经学，著书立说，被誉为“通儒”，创“荆公新学”，促进宋代疑经变古学风的形成。哲学上，用“五行说”阐述宇宙生成，丰富和发展了中国古代朴素唯物主义思想；其哲学命题“新故相除”，把中国古代辩证法推到一个新的高度。
王安石在文学中具有突出成就。其散文论点鲜明、逻辑严密，有很强的说服力，充分发挥了古文的实际功用；短文简洁峻切、短小精悍，名列“唐宋八大家”。其诗“学杜得其瘦硬”，擅长于说理与修辞，晚年诗风含蓄深沉、深婉不迫，以丰神远韵的风格在北宋诗坛自成一家，世称 “王荆公体”。有《王临川集》、《临川集拾遗》等存世。
（注：概述图王安石头像来源：中华英烈祠）
别称=王荆公、王文公、临川先生
追赠=太傅
CATEGORY_ZH=宋朝,北宋,改革家,文学家
所处时代=北宋
主要作品=《王临川集》《临川集拾遗》《临川先生文集》
爵位=舒国公→荆国公→舒王（后追夺）
地位=“唐宋八大家”之一
去世时间=1086年5月21日
民族族群=汉族
官职=左仆射、观文殿大学士、司空等
