AVP:
中文名=加雷斯·贝尔
所属运动队=皇家马德里
运动项目=足球
主要奖项=2014年欧冠冠军,2014年世俱杯冠军,2014年欧洲超级杯冠军,2014年西班牙国王杯冠军
出生日期=1989-07-16
外文名=Gareth Bale
别名=加雷斯·弗兰克·贝尔,大圣,猴子
习惯脚=左脚
出生地=威尔士卡迪夫
国籍=英国
重要事件=2013年夏转会皇马
DESC=加雷斯·贝尔（Gareth Bale），1989年7月16日出生于威尔士卡迪夫，威尓士足球运动员，场上司职前卫。
贝尔在高中时便进入南安普敦足球俱乐部的青训营进行训练。2006年4月17日，2005-2006赛季英冠联赛中，贝尔以16岁零275天的历史第二年轻年龄首次代表南安普敦队出场。
2007年，贝尔以500万英镑加盟英超的托特纳姆热刺足球俱乐部。贝尔在热刺队效力了六个赛季，共为热刺队出场138次，攻入42粒进球。其中的2010-2011和2012-2013赛季，贝尔因在联赛中表现出色，获得该赛季英超联赛最佳球员奖。2013年9月2日， 皇家马德里官网宣布贝尔以9100万欧元加盟， 身披11号球衣 。
2005年，贝尔在威尔士对特立尼达和多巴哥的国际友谊赛中替补登场，并以16岁又315日之龄打破威尔士队史上最年轻上场纪录，同时贝尔也是威尔士队有史以来最年轻进球者。
2014年，贝尔入围国家足联金球奖金球奖候选23人名单 。
