AVP:
中文名=徐克
职业=导演,编剧,监制,演员
信仰=佛教
主要成就=香港电影金像奖最佳导演,台湾电影金马奖最佳导演,亚太电影节最佳导演
外文名=Hark Tsui
别名=徐文光,徐老怪,老爷
出生地=越南
代表作品=狄仁杰系列,龙门飞甲（2011年徐克、张之亮执导电影）,梁祝（1994年徐克执导吴奇隆主演电影）,蝶变（1979年徐克执导电影）
DESC=徐克，1950年2月15日生于越南西贡市，祖籍广东省海丰县。香港电影导演、编剧、监制、演员 。
1977年回港，在电视广播有限公司(即无线电视)担任编导，参与长篇剧《家变》制作。1978年随同大批无线电视员工一起转往佳艺电视，编导武侠剧《金刀情侠》 。1979年指导首部电影《蝶变》 。
1981年他凭《鬼马智多星》赢得台湾电影金马奖最佳导演。1983年指导拍摄特效武侠片《新蜀山剑侠》 。1984年与施南生组建电影工作室，凭电影《英雄本色》等片，开始拍摄香港武侠片 。1991年，指导武侠电影《黄飞鸿》获第11届香港电影金像奖最佳导演奖。1997年，徐克走进好莱坞，指导两部动作电影《双重火力》和《迎头痛击》。
2004年，指导电影《七剑》获第25届香港电影金像奖最佳导演提名。2009年，徐与华谊兄弟和博纳影业合作，拍摄了《龙门飞甲》等动作片 。2010年徐克执导的影片《狄仁杰之通天帝国》获第67届威尼斯国际电影节金狮奖提名。2013年，徐克获第16届上海国际电影节华语电影杰出贡献奖。
2014年，执导拍摄国内首部3D战争动作片电影《智取威虎山3D》 。
民族=汉族
出生日期=1950-02-15
祖籍=广东省海丰县
国籍=中国香港
血型=A
妻子=施南生
