AVP:
中文名=任时完
职业=歌手,演员
星座=射手座
主要成就=2012年MBC演艺大赏喜剧情景剧部门新人奖,2014年第50届韩国百想艺术大赏时尚奖,2014年第51届韩国电影大钟奖人气奖,2014年第35届韩国青龙电影奖人气奖,2014年第33届MBC演技大赏男子新人赏
外文名=임시완 /Lim Si Wan
别名=林始菀（原译），任雄宰（本名）
特长=小提琴,滑雪
出生地=韩国釜山
代表作品=《未生》《后遗症（韩国2014年金阳希执导网络电视剧）》《拥抱太阳的月亮》《赤道的男人》《stand by》
经纪公司=Star Empire Entertainment
DESC=林时完（Lim Si Wan），艺名时完，本名任雄宰（音译），1988年12月1日出生于韩国釜山。韩国9人组合“ZE:A帝国之子”成员。
2010年作为“帝国之子”主唱出道；2012年凭借《拥抱太阳的月亮》中少年许炎一角而走红并获2012年MBC演艺大赏喜剧情景剧部门新人奖；同年出演出演《赤道的男人》和《stand by》； 2013年其主演的处女作电影《辩护人》最终观影人次超过1136万，成为2014年第一部票房过千万的作品，并因此被提名为第8届亚洲电影大奖最佳新人奖候选人；2014年，主演了TVN新剧《未生》。
体重=51kg
所属组合=ZE:A(帝国的孩子们)
民族=韩民族
出生日期=1988-12-01
昵称=完子,熊仔,洗碗,时尚时完
毕业院校=釜山大学机械动力工程（肄业）
国籍=韩国
血型=B
身高=173cm
家庭成员=父母,姐姐
