AVP:
中文名=大卫·贝克汉姆
所属运动队=已退役
运动项目=足球
外文名=David Beckham
别名=贝克汉姆、碧咸（粤语）、万人迷、小贝、Besks
出生地=英国伦敦雷顿斯通
位置=中场（右前卫）、后腰
重要事件=1998年世界杯被红牌罚下
1999年跟随曼联完成三冠王伟业
2001世界杯预选赛绝杀希腊
2002世界杯复仇阿根廷
2006-07赛季力助皇马登顶西甲展开重要事件1998年世界杯被红牌罚下
1999年跟随曼联完成三冠王伟业
2001世界杯预选赛绝杀希腊
2002世界杯复仇阿根廷
2006-07赛季力助皇马登顶西甲
2012年帮助洛杉矶蝉联总冠军
2013年帮助巴黎夺冠收起,1998年世界杯被红牌罚下
1999年跟随曼联完成三冠王伟业
2001世界杯预选赛绝杀希腊
2002世界杯复仇阿根廷
2006-07赛季力助皇马登顶西甲
2012年帮助洛杉矶蝉联总冠军
2013年帮助巴黎夺冠收起
DESC=大卫·贝克汉姆（David Beckham），1975年5月2日出生于英国伦敦雷顿斯通，前英国职业足球运动员，司职中场。
大卫·贝克汉姆青少年时期在曼联成名，1999、2001年两次获世界足球先生银球奖，1999年当选欧足联最佳球员，2001年被评为英国最佳运动员，2010年获得BBC终身成就奖。
大卫·贝克汉姆一共效力过曼联、普雷斯顿、皇马、洛杉矶银河、AC米兰和巴黎圣日耳曼6家俱乐部，拿到1次欧冠、1次丰田杯冠军、6次英超冠军奖杯，2次足总杯、4次慈善盾杯、1次西甲冠军、1次西班牙超级杯、2次美国职业大联盟总决赛冠军、1次法甲冠军。
2013年5月16日，大卫·贝克汉姆通过英足总官网发布公告，宣布他将在赛季结束后正式退役。小贝1996-2009年总共代表英格兰队出场115次，打进17粒进球，其中58次担任三狮军团的队长。
全名=David Robert Joseph Beckham
体重=75公斤
CATEGORY_ZH=体育人物,运动员,足球运动员,体育,人物
民族=英格兰
球衣号=7号
专业特点=传球精准，远射王，任意球专家
主要奖项=英超冠军6次
1999年欧洲最佳球员
2000年英格兰足球先生
1999、2001世界足球先生银球奖
出生日期=1975年5月2日
国籍=英国
身高=1.83米
