AVP:
中文名=刘同
职业=媒体人 作家
姓名含义=在大同的世界中搞出点不大同。
星座=双鱼座
好友=柳岩,陈默,李响,方龄,秋微
公司=光线传媒
现居地=北京
主要成就=荣登2013第八届中国作家富豪榜,荣获中国作家富豪榜金像奖,2013年亚马逊年度十大作家
别名=同同,班长,同哥
出生地=湖南郴州
代表作品=《谁的青春不迷茫》《你的孤独 虽败犹荣》《五十米深蓝》《离爱》
DESC=刘同，1981年2月27日出生于湖南郴州。电视节目制作人，光线影业事业部副总裁 ，中国作家富豪榜上榜作家 ，毕业于湖南师范大学中文系。
2004年出版长篇青春小说《五十米深蓝》。2010年开始担任《职来职往》的特约嘉宾 。2012年12月出版的作品《谁的青春不迷茫》荣获第八届中国作家富豪榜“年度最佳励志书”，同时被评为2013年亚马逊年度十大作家，并获亚马逊2013年度“读者的选择”——“我们的感动”殊荣。同时以年版税715万的成绩荣登2013第八届中国作家富豪榜第14名 ，还获得第八届中国作家富豪榜“年度最佳励志书""殊荣。 同时也荣获了2013年度新浪中国好书榜微博最赞图书奖 。
2014年，刘同出版作品《你的孤独，虽败犹荣》，开展《你的孤独，虽败犹荣》全国巡讲“左右的思享会”   。
体重=65.5KG
民族=汉
出生日期=1981-02-27
毕业院校=湖南师范大学中文系
国籍=中国
血型=O
身高=178CM
