AVP:
中文名=黄维德
职业=演员,歌手
星座=天秤座
外文名=Victor Huang
别名=阿德
出生地=台北市
代表作品=《京华烟云》,《新三国》,《大唐游侠传》,《流星蝴蝶剑》
经纪公司=香港AEG新亚洲娱乐
DESC=黄维德，1971年10月21日生于台湾省台北市，中国台湾男演员、歌手，毕业于台湾文化大学。
2000年，黄维德在台湾制作人周游、陈世龙的栽培下进入演艺圈，在《怀玉公主》中初试身手并受到观众瞩目。 2003年，出演了民视八点档连续剧《青龙好汉》，在剧中饰演男一号青龙 。2005年，出演了赵薇主演的民国情感剧《京华烟云》 。2008年，被导演张纪中钦点成为电视剧《大唐游侠传》中的男一号铁摩勒 。2009年，他回归歌坛，推出个人EP《有口难开》，并在第七届东南劲爆榜颁奖盛典上获得“全能艺人”及“最受欢迎男歌手”两项大奖 。2010年，在高希希执导的新版电视剧《三国演义》中饰演周瑜 。2012年，凭借在公视人生剧展《飞吧！鸽子》的精湛表演成功入围金钟奖迷你剧集/电视电影男主角奖 。2013年，在古装传奇剧《蓬莱八仙》中饰演男一号曹国舅。2014年，在当代军旅传奇题材电视连续剧《待到山花烂漫时》中担纲男一号 。
体重=70kg
民族=汉族
出生日期=1971-10-21
毕业院校=台湾文化大学
国籍=中国
血型=O型
身高=180cm
