AVP:
中文名=玉兔号
中文拼音=YuTuHao
工作状态=运行中
外文名=YuTu或Jade Rabbit
着落月球=2013年12月14日21时11分
分离时间=2013年12月15日4时35分
DESC=玉兔号是中国首辆月球车，和着陆器共同组成嫦娥三号探测器。玉兔号月球车设计质量140千克，能源为太阳能，能够耐受月球表面真空、强辐射、摄氏零下180度到零上150度极限温度等极端环境。月球车具备20度爬坡、20厘米越障能力，并配备有全景相机、红外成像光谱仪、测月雷达、粒子激发X射线谱仪等科学探测仪器。 
2013年12月2日1时30分，中国在西昌卫星发射中心成功将嫦娥三号探测器送入轨道。2013年12月15日4时35分，嫦娥三号着陆器与巡视器分离，“玉兔号”巡视器顺利驶抵月球表面。2013年12月15日23时45分完成玉兔号围绕嫦娥三号旋转拍照，并传回照片。2014年1月25日凌晨，嫦娥三号月球车进入第二次月夜休眠。但在休眠前，受复杂月面环境的影响，月球车的机构控制出现异常。2014年2月10日，第一次玉兔号唤醒失败。2014年2月12日夜，玉兔号月球车已全面苏醒，状态趋于好转，但是如果出现问题的“机构”仍然有待进一步恢复。
发射用火箭=长征三号乙运载火箭
研制单位=中国航天科技集团公司
发射时间=2013-12-02
总设计师=孙泽洲
所属国家=中华人民共和国
设计寿命=3个月
