AVP:
中文名=诺亚方舟：创世之旅
发行公司=派拉蒙影业公司
imdb编码=tt1959490
外文名=Noah
色彩=彩色
对白语言=英语
出品时间=2014年
分级=PG-13
制片人=达伦·阿罗诺夫斯基
拍摄地点=冰岛等
制片地区=美国
DESC=《诺亚方舟：创世之旅》（Noah ）是达伦·阿罗诺夫斯基编剧和导演的圣经史诗灾难片，由罗素·克劳、詹妮弗·康纳利、爱玛·沃森、罗根·勒曼和安东尼·霍普金斯等主演，于2014年3月28日在美国上映。
《诺亚方舟：创世之旅》根据《圣经》之“诺亚方舟”故事改编。讲述蛮荒大地上的人类造孽恶贯满盈。上帝决心以一场无尽豪雨，让一切罪恶及人类从此淹没，唯有受命于天的诺亚才可独善其身 ，有资格带领家人和生灵万物逃过一场浩劫，为人类、地球上不同物种挽留最后希望。
主演=罗素·克劳，詹妮弗·康纳利，艾玛·沃特森，安东尼·霍普金斯，罗根·勒曼，凯文·杜兰，道格拉斯·布斯，达科塔·高尤
上映时间=2014年03月28日
导演=达伦·阿罗诺夫斯基
制片成本=$125,000,000(估)
片长=138分钟
其它译名=挪亚：灭世启示(港)，诺亚
编剧=达伦·阿罗诺夫斯基，阿里·韩德尔
出品公司=派拉蒙影业公司
拍摄日期=2012年07月20日
类型=动作，冒险，剧情
