AVP:
地区=日本
中文名=《迪迦奥特曼》
被接档=戴拿·奥特曼
友情客串=初代奥特曼
播放期间=1996年9月7日－1997年8月30日
出品时间=1996年9月7日
主题曲=Take me higher
DESC=《迪迦·奥特曼》（香港译： 《超人迪迦》），属于平成系奥特曼，是平成三部曲的第一部。由1996年（平成8年）9月7日到1997年（平成9年）8月30日播放，共52集，台湾由华视1998年4月23日到1999年4月1 日之间。他与昭和系奥特曼的不同点就是能够变为强力和高速两个形态，刚刚出现是复合型。香港无线电视于1998年03月10日在翡翠台播出。迪迦也称光之巨人。迪迦奥特曼诞生于90年代，所以相比较之前的奥特曼系列TV（1966~1980），无论是剧情，人物，还是特技，画质都有非常大的改变和提升，中国大陆于2004年引进并在北京电视台和随后全国的50多个电视台播出，红极一时，在亚洲各地掀起了一阵迪迦热潮。迪迦是中国播放的最多的奥特曼剧集，其男主角圆大古（长野博饰演）也因此成为全国人民们心目中的超人英雄之一。
香港首播=1998年03月10日 翡翠台
接档=帕瓦特·奥特曼
首播电视台=TBS
CATEGORY_ZH=电视剧,动漫形象,影视作品
导演=村石宏实、松原信吾、川崎郷太、，神泽信一、原田昌树、冈田宁、冬，木椴、北浦嗣巳、石井てるよし、，実相寺昭雄
原版名称=《ウルトラマンティガ》
原作=圆谷制作公司
集数=52集
其他名称=《狄格奥特曼》、《超人迪迦》、《Ultraman Tiga》
编剧=右田昌万、小中千昭、宫沢秀则、，川上英幸 武上纯希、儿玉宜久，河崎実、 中崎一嘉、神泽信一，太田爱、长谷川圭一、平野靖士、，平野靖士、川崎郷太、斎藤和典、，萨川昭夫、大西信介、上原正三
出品公司=圆谷株式会社
类型=科幻，热血，动作，魔幻，特摄片
