AVP:
人口=12.5万人
气候条件=内陆干旱半干旱气候
中文名=吴起县
车牌代码=陕J
人口密度=32.7人/平方公里
所属地区=陕西省延安市
地理位置=陕西省延安市西北部
下辖地区=4镇8乡164村
行政代码=610626
方言=陕北方言
机场=延安二十里铺机场
DESC=吴起县，隶属于陕西省延安市，位于延安市西北部，西北邻定边县，东南接志丹县，东北边靖边县，西南毗邻甘肃华池县。地貌属黄土高原梁状丘陵沟壑区，海拔在1233—1809米之间。境内有无定河与北洛河两大流域，地形主体结构可概括为“八川二涧两大山区”。从98年开始实施退耕还林政策，林草覆盖率达到49.6%。
吴起县辖6镇6乡1个街道办事处，164个村7个社区1110个村民小组，总面积3791.5平方公里，总人口13.4万，其中农业人口10.6万。石油工业是吴起县经济发展的重要支柱。2012年，吴起县全年完成生产总值201.07亿元，比上一年增长10.2%。吴起县有毛泽东旧居、革命烈士纪念牌、“切尾巴”战役遗址等，是进行革命传统教育的基地。先后荣获“中国中小城市科学发展百强县”、 “中国最具区域带动力中小城市百强县”、“中国全面小康成长型百佳”、“中国西部最具投资潜力百强”和“西部经济发展强县”。
1935年10月19日，中央红军经过二万五千里长征，胜利到达吴起。抗日战争和解放战争时期，吴起成为陕甘宁边区和陇东分区的革命大后方。1998年到1999年，吴起在全国率先实施封山禁牧和退耕还林，成为全国退耕还林第一县 。2010年，吴起又因率先在全国实施十五年免费教育而名享全国。
概述图片来源：
政府驻地=吴旗镇
行政区类别=县
农业人口=10.6万人
著名景点=革命旧址,长城
GDP=211.51亿元（2014年）
外文名称=Wuqi County
邮政区码=717600
电话区号=0911
面积=3791.5平方公里
