AVP:
中文名=尤塞恩·博尔特
所属运动队=牙买加男子田径队
运动项目=田径：短跑
外文名=Usain Bolt
别名=UGO,闪电博尔特
出生地=牙买加特里洛尼区谢伍德康坦特镇
重要事件=里约奥运会男子4×100米接力冠军
DESC=尤塞恩·博尔特（Usain Bolt），1986年8月21日生于牙买加特里洛尼，牙买加跑步运动员，奥运会冠军，男子100米、200米世界纪录保持者。
2004年，博尔特成为职业运动员。同年在加勒比共同体运动会的200米比赛中，跑出了19秒93的成绩，成为了有史以来第一个跑入20秒的青年运动员。2008年5月31日，博尔特在纽约锐步田径大奖赛上，以9.72秒的成绩打破世界纪录， 博尔特创造了属于他的第一个世界纪录。8月，博尔特在北京奥运会男子100米比赛中，以9秒69的成绩打破了自己保持的世界纪录。并在随后的200米比赛中，以19秒30的成绩打破了迈克尔·约翰逊创造的世界记录。2009年，柏林世锦赛上，博尔特在男子100米比赛中以9秒58的成绩夺冠，并刷新了自己创造的世界纪录。在男子200米比赛中，博尔特以19秒19打破自己保持的世界纪录。博尔特由此成为世锦赛双冠王，更是历史上唯一一位奥运会、世锦赛双冠王。2012年，博尔特在伦敦奥运会上成为奥运会历史上首位同时卫冕100米和200米冠军的选手，而在奥运会男子200米项目的历史上，博尔特是首个实现卫冕的运动员。2013年，莫斯科世锦赛上，博尔特包揽了男子100米、200米和4x100米接力3枚金牌，他的世锦赛的金牌总数达到8枚，追平美国名将卡尔·刘易斯和迈克尔·约翰逊共同保持的纪录。2015年，北京田径世锦赛上，博尔特包揽了男子100米、200米、4×100米冠军。
2016年10月15日，博尔特宣布在2017年伦敦世锦赛后正式退役。
体重=94公斤
主要奖项=北京奥运会男子100米、200米冠军,伦敦奥运会男子100米、200米冠军,里约奥运会男子100米、200米冠军,莫斯科世锦赛100米、200米冠军,柏林世锦赛男子100米、200米冠军
出生日期=1986年08月21日
国籍=牙买加
身高=1.95米
