AVP:
体重=94公斤
中文名=尤塞恩·博尔特
所属运动队=牙买加男子田径队
运动项目=男子100米,200米短跑
主要奖项=北京奥运会男子100米,200米冠军柏林世锦赛男子100米,200米冠军伦敦奥运会男子100米,200米冠军莫斯科世锦赛100米,200米冠军
出生日期=1986-08-21
外文名=Usain Bolt
别名=UGO
出生地=特里洛尼区谢伍德康坦特镇
国籍=牙买加
身高=1.96米
DESC=尤塞恩·博尔特，1986年8月21日生于牙买加特里洛尼，奥运会冠军，男子100米、200米世界纪录保持者。
2004年，博尔特成为职业运动员。同年在加勒比共同体运动会的200米比赛中，跑出了19秒93的成绩，成为了有史以来第一个跑入20秒的青年运动员。 2008年5月31日，博尔特在纽约锐步田径大奖赛上，以9.72秒的成绩打破世界纪录， 博尔特创造了属于他的第一个世界纪录。 8月，博尔特北京奥运会男子100米比赛中，以9秒69的成绩打破了自己保持的世界纪录。并在随后的200米比赛中，以19秒30的成绩打破了迈克尔·约翰逊创造的世界记录。 2009年，柏林世锦赛上，博尔特在男子100米比赛中以9秒58的成绩夺冠，并刷新了自己创造的世界纪录。在男子200米比赛中，博尔特以19秒19打破自己保持的世界纪录。博尔特由此成为世锦赛双冠王，更是历史上唯一一位奥运会、世锦赛双冠王。 2012年，博尔特在伦敦奥运会上成为奥运会历史上首位同时卫冕100米和200米冠军的选手，而在奥运会男子200米项目的历史上，博尔特是首个实现卫冕的运动员。 2013年，莫斯科世锦赛上，博尔特包揽了男子100米、200米和4x100米接力3枚金牌，他的世锦赛的金牌总数达到8枚，追平美国名将卡尔·刘易斯和迈克尔·约翰逊共同保持的纪录。
