AVP:
中文名=罗纳尔多·路易斯·纳扎里奥·达·利马
所属运动队=劳德代尔堡前锋
运动项目=足球
外文名=Ronaldo Luiz Nazario De Lima
别名=外星人、大罗、罗尼、肥罗
出生地=巴西里约热内卢
重要事件=1996年获得世界足球先生
2002年获得世界杯冠军
2003年获得西甲联赛冠军
2010年获巴西传奇巨星奖
DESC=罗纳尔多·路易斯·纳扎里奥·达·利马（Ronaldo Luiz Nazario De Lima），1976年9月18日出生在巴西里约热内卢，巴西足球运动员，场上司职前锋。
青少年时期成名于克鲁塞罗，1996、1997、2002年三度获得世界足球先生，1998年当选世界杯最佳球员，2002年获得世界杯金靴奖，2010年罗纳尔多获得巴西传奇巨星奖。
罗纳尔多的欧洲足球生涯始于埃因霍温，此后先后效力过巴塞罗那、国际米兰、皇家马德里、AC米兰四支豪门球队，共拿到1次西甲冠军奖杯，1次欧洲联盟杯、1次欧洲优胜者杯、 1次西班牙国王杯以及2次西班牙超级杯冠军奖杯。2011年2月14日，饱受伤病折磨的罗纳尔多宣布退役，终结了18年的职业生涯。2015年2月，罗纳尔多宣布复出，加盟美国二级联赛的劳德代尔堡前锋足球俱乐部。
体重=98公斤
国家队号码=9号(前锋)
专业特点=力量速度技术嗅觉为一体的前锋
主要奖项=荷甲最佳射手（1995）
西甲最佳射手（1997、2004）
世界足球先生（1996、1997、2002）
欧洲金球奖（1997、2002）
南美足球先生（2003）展开主要奖项荷甲最佳射手（1995）
西甲最佳射手（1997、2004）
世界足球先生（1996、1997、2002）
欧洲金球奖（1997、2002）
南美足球先生（2003）
世界杯最佳射手（2002）
欧洲杯金靴奖（1997）
美洲杯金靴奖（1999）
法国金足奖（2006）
2届世界杯冠军（1994、2002）
2届美洲杯冠军（1997、1999）
1届联合会杯冠军（1997）
1993年 巴西杯冠军
1993年 南美超级杯冠军
1994年 巴西米内罗洲赛冠军
1995年 荷兰杯冠军
1996年 西班牙足球超杯冠军
1997年 西班牙国王杯冠军
1997年 欧洲优胜者杯冠军
1998年 欧洲联盟杯冠军
2002年 丰田杯冠军
2003年 西甲联赛冠军
2003年 西班牙超级杯冠军
2007年 欧洲超级杯冠军
2007年 世界俱乐部杯冠军
2009年 圣保罗州锦标赛冠军
2009年 巴西杯冠军收起,荷甲最佳射手（1995）
西甲最佳射手（1997、2004）
世界足球先生（1996、1997、2002）
欧洲金球奖（1997、2002）
南美足球先生（2003）
世界杯最佳射手（2002）
欧洲杯金靴奖（1997）
美洲杯金靴奖（1999）
法国金足奖（2006）
2届世界杯冠军（1994、2002）
2届美洲杯冠军（1997、1999）
1届联合会杯冠军（1997）
1993年 巴西杯冠军
1993年 南美超级杯冠军
1994年 巴西米内罗洲赛冠军
1995年 荷兰杯冠军
1996年 西班牙足球超杯冠军
1997年 西班牙国王杯冠军
1997年 欧洲优胜者杯冠军
1998年 欧洲联盟杯冠军
2002年 丰田杯冠军
2003年 西甲联赛冠军
2003年 西班牙超级杯冠军
2007年 欧洲超级杯冠军
2007年 世界俱乐部杯冠军
2009年 圣保罗州锦标赛冠军
2009年 巴西杯冠军收起
出生日期=1976年9月18日
国籍=巴西
身高=180cm
百米速度=10秒19
