AVP:
中文名=乔治·卢卡斯
职业=导演，编剧，制片人
星座=金牛座
主要成就=美国电影学会AFI终身成就奖
外文名=George Lucas
imdb编号=nm0000184
出生地=美国加利福尼亚莫德斯托
代表作品=《星球大战》，《美国风情画》等
DESC=乔治·卢卡斯（George Lucas），1944年5月14日出生于美国加州，美国导演、制片人、编剧。
1971年，在科波拉的辅导下，卢卡斯首次制作了短片《THX-1138》。1973年，卢卡斯导演了带有自传色彩的影片《美国风情画》。1977年，卢卡斯执导了影片《星球大战》并获得了第50届奥斯卡奖2项提名。1980年，他参与制作了《星球大战》的续集《帝国反击战》。1999年，乔治·卢卡斯执导了电影《星球大战1：魅影危机》。2002年，执导了影片《星球大战2：克隆人的进攻》。2005年，卢卡斯获得美国电影学会颁发的终身成就奖。2012年，卢卡斯宣布自己进入“退休”的状态，并不再接拍任何商业大制作了。
CATEGORY_ZH=导演,娱乐明星,演艺人物
出生日期=1944年05月14日
毕业院校=南加州大学
国籍=美国
血型=A型
