AVP:
中文名=徐志摩
职业=诗人,作家
信仰=佛教
注音=ㄒㄩˊ ㄓˋ ㄇㄛˊ
逝世日期=1931-11-19
别名=徐章垿
出生地=浙江省嘉兴市海宁市硖石镇
代表作品=《再别康桥》《翡冷翠的一夜》
DESC=徐志摩（1897年1月15日—1931年11月19日），出生于浙江省嘉兴市海宁市，现代诗人、散文家。
徐志摩原名章垿，字槱森，留学英国时改名志摩。曾经用过的笔名：南湖、诗哲、海谷、谷、大兵、云中鹤、仙鹤、删我、心手、黄狗、谔谔等。徐志摩是新月派代表诗人，新月诗社成员。
1915年毕业于杭州一中，先后就读于上海沪江大学、天津北洋大学和北京大学。 1918年赴美国克拉克大学学习银行学。十个月即告毕业，获学士学位，得一等荣誉奖。同年，转入纽约的哥伦比亚大学的研究院，进经济系。 
1921年赴英国留学，入剑桥大学当特别生，研究政治经济学。在剑桥两年深受西方教育的熏陶及欧美浪漫主义和唯美派诗人的影响。奠定其浪漫主义诗风。
1923年成立新月社。1924年任北京大学教授。1926年任光华大学、大夏大学和南京中央大学（1949年更名为南京大学）教授。1930年辞去了上海和南京的职务，应胡适之邀，再度任北京大学教授，兼北京女子师范大学教授。
1931年11月19日因飞机失事罹难。代表作品有《再别康桥》《翡冷翠的一夜》。
派系=新月派
民族=汉
笔名=南湖,诗哲,海谷,云中鹤,仙鹤
出生日期=1897-01-15
毕业院校=杭州一中,英国剑桥大学
国籍=中国
