AVP:
中文名=里卡多·伊泽克森·多斯·桑托斯·雷特
所属运动队=奥兰多城
运动项目=足球
外文名=Ricardo Izecson dos Santos Leite
别名=卡卡、加卡（粤语译名）
出生地=巴西巴西利亚
重要事件=2013年从皇家马德里转会AC米兰,2009年从AC米兰转会皇家马德里,2003年从巴西圣保罗转会AC米兰,2014年从AC米兰转会奥兰多城，后被租借至巴西圣保罗半年
DESC=里卡多·伊泽克森·多斯·桑托斯·雷特（Ricardo Izecson Dos Santos Leite），出生于1982年4月22日，世界著名的足球运动员，前巴西国家队的核心人物，场上位置是进攻性中场（前腰）。
卡卡的脚法细腻，身体素质出众，技术全面。
2001年，卡卡效力于巴西圣保罗俱乐部，出场27次，进球12个。2006年,德国世界杯，卡卡入选巴西国家队，帮助球队进入八强。2007年，卡卡成为了世界足球先生。2009年，从AC米兰转会至皇家马德里。2013年，从皇家马德里又转回至AC米兰；2014年，AC米兰宣布，卡卡自由解约至奥兰多城，后被租借至巴西圣保罗半年。
体重=78公斤
专业特点=带球反击,长途奔袭,突破过人,传切远射
主要奖项=2009年 联合会杯冠军,2007年 国际足联世界足球先生,2007年 欧洲金球奖,2007年 欧洲冠军杯冠军,2011年 西班牙国王杯冠军
出生日期=1982-04-22
国籍=巴西,意大利
身高=186公分
