AVP:
特性=通灵（火影忍者中的一类忍术）
中文名=春野樱（日本动漫《火影忍者》的女主角）
所属小队=木叶第七班
忍者编号=012601
外文名=春野サクラ（はるの さくら）,Haruno Sakura
女儿=宇智波佐良娜
通灵兽=蛞蝓（日漫《火影忍者》中的通灵兽）
登场作品=《火影忍者（岸本齐史创作的少年漫画）》
丈夫=宇智波佐助
忍者等级=上忍（剧场版10）,下忍（第一部）→中忍（第二部）
擅长的术=医疗忍术,怪力
DESC=日本动漫《火影忍者》中的女主角。新一代医疗忍者，五代目火影纲手的弟子，与漩涡鸣人、宇智波佐助隶属于旗木卡卡西领导的第七班。具有良好的查克拉控制能力与清晰的脑力，擅长怪力与医疗忍术以及解除幻术（早期设定是幻术型忍者）。经过自己艰苦卓绝的努力奋斗，最终成长为一个贯彻自己座右铭“勇气”的优秀忍者。
查克拉属性=土,水,阴,阳
性别=女
体重=35.4 kg-35.9 kg（第一部）→45.4 kg（第二部）
配音=日语版：中村千绘,英语版：凯特·希金斯,台配版：丘梅君,港配版：梁少霞
出生日期=0000-03-28
其他名称=小樱
出身=火之国·木叶忍者村
血型=O型
年龄=12-13岁（第一部）→15-17岁（第二部）→19岁（剧场版10）
身高=148.5 cm-150.1 cm（第一部）→161cm（第二部）→165 cm（剧场版10）
队友=漩涡鸣人,宇智波佐助
