AVP:
中文名=孙文
职业=革命家
主要成就=1905年8月20日成立中国同盟会
建立共和体制、建立中国国民党
开创中华民国、创建黄埔军校、中山大学
领导二次革命和护法运动
外文名=Sun Yat-sen
逝世日期=1925年3月12日
别名=中山、逸仙、载之、日新、中山樵、帝象
出生地=广东省香山县翠亨村（今中山市南朗镇翠亨村）
安葬地=江苏省南京市玄武区中山陵
代表作品=《民权初步》、《孙文学说》 、《三民主义》、《实业计划》 等
尊称=国父，革命先行者
谱名=德明
DESC=孙中山（1866年11月12日——1925年3月12日），名文，字载之，号日新，又号逸仙，幼名帝象，化名中山樵。他是中国近代民族民主主义革命的开拓者，中国民主革命伟大先行者，中华民国和中国国民党的缔造者，三民主义的倡导者，创立《五权宪法》。他首举彻底反帝反封建的旗帜，“起共和而终两千年封建帝制”。
孙中山生于广东省香山县（今中山市）翠亨村的农民家庭。青少年时代受到广东人民斗争传统的影响，向往太平天国反清事业，自诩“洪秀全第二”。1905年（光绪三十一年）成立中国同盟会。1911年10月10日（宣统三年）新军中的革命党人暗中联络，决定当天晚上起义。辛亥革命后被推举为中华民国临时大总统（任期1912年1月1日——1912年4月1日）。1925年3月12日孙中山在北京逝世，1929年6月1日，根据其生前遗愿，葬于南京紫金山中山陵。1940年，国民政府通令全国，尊称其为“中华民国国父”。
孙中山著有《建国方略》、《建国大纲》、《三民主义》等。其著述在逝世后多次被结集出版，有中华书局1986年出版的十一卷本《孙中山全集》，台北1969、1973、1985年出版的《国父全集》等。
孙中山为了改造中国耗尽毕生的精力，在历史上留下了不可磨灭的功勋，也为政治和后继者建立了坚固而珍贵的遗产。
民族=汉族
出生日期=1866年11月12日
政党=兴中会，中国同盟会，中国国民党
毕业院校=香港西医书院（今香港大学）
国籍=中国
