AVP:
中文名=邱胜翊
职业=演员,歌手,主持人
星座=白羊座
主要成就=2008TVB8金曲最佳组合奖,2008蒙牛港台最佳新人组合
外文名=Prince
别名=王子
出生地=台湾
代表作品=黑糖玛奇朵,精舞门2,妻子的谎言,黑糖群侠传
经纪公司=华研国际
DESC=邱胜翊，艺名王子，1989年4月14日出生，中国台湾歌手、演员、主持人。
2006年12月2日，作为偶像组合棒棒堂成员正式出道。
2007年7月邱胜翊主演第一部偶像剧《黑糖玛奇朵》。2007年12月28日，棒棒堂发行首张专辑发表首张EP《七彩棒棒堂》。2008年1月26日，棒棒堂举办“Lollipop棒棒堂哪里怕台北小巨蛋演唱会”，7月26日，邱胜翊主演电视剧《黑糖群侠传》在卫视中文台首播，剧中饰演令狐聪。2009年，接拍处女作电影《精舞门2》饰演王子。同年邱胜翊又接拍了《嘻游记》电影，在片中饰演“白沙堂”。7月，邱胜翊作为棒棒堂成员在香港红磡体育馆开演唱会。2010年，接拍电影《消失打看》，饰演可乐。同年，邱胜翊当选广州亚运会形象代言人。2010年10月9日，偶像剧《死神少女》播出，王子出演其中第一个单元《过不去的灵魂》，饰演单元剧男主角黄禾。
2011年1月11日，邱胜翊与廖俊杰（小杰）及亲弟弟邱翊橙（毛弟）共组JPM，同年8月26日发行首张专辑《月球漫步》。2012年04月10日，邱胜翊出演电视剧《爱上巧克力》播出，剧中邱胜翊饰演王子翊。2013年3月19日，邱胜翊出演电视剧《像小朵一样》播出，剧中邱胜翊饰演JJ。2015年3月30日，电视剧《妻子的谎言》在湖南卫视首播，王子饰演女主角李夏曦的弟弟李东旭。
2016年2月电视剧《爱人的谎言》播出，在剧中饰演向阳。2016年3月15日，电视剧《雪地娘子军》杀青，王子饰演金喜宝。
体重=54kg
CATEGORY_ZH=娱乐人物,歌手,人物,演员
民族=汉族
出生日期=1989年04月14日
毕业院校=庄敬高职表演艺术科
国籍=中国
粉丝名称=王族
血型=O型
身高=180cm
