AVP:
中文名=孛儿只斤·铁木真
职业=大汗,政治家,军事家
谥号=法天启运圣武皇帝
主要成就=建立蒙古帝国,灭花剌子模
主要战役=蔑儿乞之战,阔亦田之战
外文名=Чингис Хаан；Činggis Qaγan（蒙古语）
逝世日期=1227-08-25
别名=成吉思汗
出生地=漠北草原
DESC=孛儿只斤·铁木真（1162年5月31日—1227年8月25日），蒙古帝国可汗，尊号“成吉思汗”（Ghinggis Khan），意为“拥有海洋四方“。世界史上杰出的政治家、军事家。1162年（宋高宗绍兴三十二年，金世宗大定二年）出生在漠北草原斡难河上游地区（今蒙古国肯特省），取名铁木真。1206年春天建立大蒙古国，此后多次发动对外征服战争，征服地域西达中亚、东欧的黑海海滨。1227年在征伐西夏的时候去世，埋葬在蒙古肯特山起辇谷。
1265年（至元二年）十月，元世祖忽必烈追尊成吉思汗庙号为太祖。1266年（至元三年）十月，太庙建成，制尊谥庙号，元世祖追尊成吉思汗谥号为圣武皇帝。1271年（至元八年），忽必烈将国号“大蒙古国”改为“大元”。1309年（至大二年）十二月，元武宗海山加上尊谥法天启运，庙号太祖。从此之后，成吉思汗的谥号变为法天启运圣武皇帝。
在位=1206年春天—1227年8月25日
民族=蒙古
庙号=太祖
出生日期=1162-05-31
陵寝=密葬,有争议
国籍=大蒙古国
